# Backend Dockerfile for Flask API
FROM python:3.11-slim

WORKDIR /app

# Install PowerShell
RUN apt-get update && apt-get install -y \
    curl \
    apt-transport-https \
    software-properties-common \
    && curl -sSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-bullseye-prod bullseye main" > /etc/apt/sources.list.d/microsoft.list \
    && apt-get update \
    && apt-get install -y powershell \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .
COPY config.json .
COPY utils/ ./utils/

# Create directories for mounting
RUN mkdir -p /scripts /test_results

# Expose port
EXPOSE 5001

# Environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "app.py"]

